# c4Test01

myZhengJieWen/: pom.xml
myZhengJieWen/src/main/java/csdn/main/: Main.java
myZhengJieWen/src/main/java/csdn/pojo/: Department.java  Person.java
myZhengJieWen/src/main/java/csdn/test/: Person.java
myZhengJieWen/src/main/java/csdn/util/: ExcelUtil.java
myZhengJieWen/src/main/resources/: 企业员工月度工资成本支付表.xlsx  员工五险一金申报表.xlsx  大客户部-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
